<!doctype html>
<html>
<head>

<meta charset="utf-8">

<style> 
   .bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
     
    }

</style> 
<style type="text/css">
     audio{
             display: none;
         }
</style>
<style>
			p#p1{
				position: absolute;
				top: 210%;
				left: 20px;
			}
			p#p2{
				position: absolute;
				top: 200%;
				right: 234px;
			}
			p#p3{
				position: absolute;
				top: 180%;
				right: 114px;
			}
			p#p4{
				position: absolute;
				top: 250%;
				left: 30%;
			}
		</style>
<title>JiliHili</title>
<link type="text/css" rel="stylesheet" href="fade.css" />

</head>

<body>
<video src="JH.mp4" class="bjimg" autoplay loop muted></video>

<img src="BG.png" style="position: absolute;    left: 0px; top: 968px; width: 100%;height: 300%" />
<div class="first-words">
<p id="p1">
<strong style="font-size: 114px">JH</strong> </p>
<p id="p2">
<strong style="font-size: 514px">JH</strong> </p>
<p id="p3">
<strong style="font-size: 191px">JH</strong> </p>
<p id="p4">
<strong style="font-size: 400px">JH</strong> </p>
</div>
</body>
</html>
